[sdl]
# SDL related options.
fullscreen=false
autolock=true
sensitivity=100

[dosbox]
# General Dosbox settings
language=
warnings=0

[render]
# Message not Found!
frameskip=0
keepsmall=false
snapshots=snapshots

[cpu]
# The amount of cycles to execute each loop. Lowering this setting will slowdown dosbox
cycles=1800

[mixer]
# Nothing to setup yet!

[sblaster]
# Sound Blaster related options.
base=220
irq=7
dma=1
hdma=5
enabled=true
adlib=true
cms=false

[disney]
# Message not Found!

[speaker]
# pcspeaker related options.
enabled=true
sinewave=false
tandy=false

[bios]
# Nothing to setup yet!

[dos]
# Setting a memory size to 0 will disable it.
emssize=4
xmssize=8

[autoexec]
# Add here the lines you want to execute on startup.

